/* // Variables; */
@import "base/variables";

/* homepage product list */
.products__list{
    min-height: 40px;
    &.row-three li:nth-child(3n+1),&.row-four li:nth-child(4n+1){
        margin-left: 0;
    }
    li{
        margin-bottom: 48px;
    }
    .products__list--img{
        display: block;
        box-sizing: border-box;
        margin-bottom: 12px;
        text-align: center;
        img{
            max-width: 100%;
        }
    }
    .products__list--price{
        float: right;
        font-size: 18px;
    }
    .products__list--colors{
        clear: both;
        font-size: 14px;
        color: $light-grey;
        text-align: center;
        span,i{
            display: inline-block;
            vertical-align: middle;
            margin-right: 8px;
        }
        i{
            width: 16px;
            height: 16px;
            border: 1px solid $border-color;
            border-radius: 100%;
            margin-right: 4px;
        }
    }
    .products__list--title{
        float: left;
        font-size: 18px;
    }
}
/* homepage product list end */
