.footer{
    margin-top: 0;
    padding-bottom: 32px;
    background-color: #333;
    color: #fff;
    h4{
        font-weight: 600;
        font-size: 20px;
        padding-top: 32px;
    }
    li{
        width: 48%;
        display: inline-block;
        margin-bottom: 6px;
        a{
            color: #fff;
            font-size: 14px;
        }
    }
    p{
        font-size: 14px;
        font-weight: 100;
        a{
            color: #fff;
            text-decoration: underline;
        }
    }
    .society{
        margin-bottom: 32px;
        img{
            height: 24px;
            margin-right: 16px;
        }
    }
}

.footer__change-language{
    margin-top: 20px;
    select{
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        -o-appearance: none;
        appearance: none;
        color: #fff;
        width: 100px;
        background: transparent url('/images/icon-arrow-down-big.png') no-repeat right center;
        background-size: 14px;
        border: 0;
        padding: 0 20px 0 0;
    }
}