.header {
    background-color: #212331;
    header {
        height: 64px;
    }

    .grid__col {
        padding: 0 !important;
    }

    a {
        color: #fff;
        font-size: 16px;
        height: 64px;
        line-height: 64px;
        padding: 0 16px;
        display: inline-block;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 15px;
    }

    .header__mobileicon {
        display: none;
    }
    .header__logo {
        margin-left: 0;
        padding: 0;
        a {
            padding-left: 0;
        }
        img {
            width: 112px;
            margin-top: 18px;
        }
    }

    .header__menu,
    .header__func {
        float: left;
        a:hover {
            background-color: rgba(255, 255, 255, .1);
        }
    }

    .header__mobilemenu-cart {
        display: none;
    }

    .header__menu-cart {
        img {
            margin-left: 6px;
        }
    }

    .header__func {
        text-align: right;
        margin-left: 0;
        white-space: nowrap;
        float: right;
        .header__func-account {
            position: relative;
            > span {
                cursor: pointer;
                display: block;
            }
            &:hover {
                ul {
                    display: block !important;
                }
            }
            ul {
                position: absolute;
                background-color: #fff;
                border-radius: 2px;
                top: 64px;
                z-index: 9999;
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
                line-height: 1.6;
                padding: 8px 0;
                li {
                    margin-bottom: 0;
                }
                a,
                span {
                    display: block;
                    float: none;
                    color: #000;
                    text-align: left;
                    font-weight: 400;
                    font-size: 13px;
                    padding: 8px 16px;
                }
                a {
                    line-height: 1.6;
                    height: auto;
                    &:hover {
                        background-color: rgba(0, 0, 0, .1);
                    }
                }
            }
        }
        .header__func-account {
            height: 64px;
            line-height: 64px;
        }
        .header__menu-cart {
            > i {
                font-size: 20px;
                margin-top: 21px;
            }
        }
        > a,
        .header__func-account {
            color: #fff;
            font-size: 12px;
            font-weight: 400;
            text-align: center;
            padding: 0 16px;
            float: none;
            display: inline-block;
            vertical-align: top;
        }
    }
}
