/*******************************GRID OFFSET*******************************/


.is-75p--offset{
  margin-left: 75%;
}

.is-50p--offset{
  margin-left: 50%;
}

.is-25p--offset{
  margin-left: 25%;
}

.is-66p--offset{
  margin-left: 66.66666%;
}

.is-33p--offset{
  margin-left: 33.33333%;
}

.is-100p--offset{
  margin-left: 100%;
}

.is-1--offset{
  margin-left: 8.33333%;
}

.is-2--offset{
  margin-left: 16.66666%;
}

.is-3--offset{
  margin-left: 25%;
}

.is-4--offset{
  margin-left: 33.33333%;
}


.is-5--offset{
  margin-left: 41.66666%;
}

.is-6--offset{
  margin-left: 50%;
}

.is-7--offset{
  margin-left: 58.33333%;
}

.is-8--offset{
  margin-left: 66.66666%;
}

.is-9--offset{
  margin-left: 75%;
}

.is-10--offset{
  margin-left: 83.33333%;
}

.is-11--offset{
  margin-left: 91.66666%;
}


.is-12--offset{
  margin-left: 100%;
}
