/*******************************FORMS*******************************/

input:not([type=submit]):not([type=button]):not([type=checkbox]):not([type=radiobox]):not([type=number]),
textarea,
select {
    box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.1);
    max-width: 100%;
    width: 100%;
    margin-bottom: .5rem;
}

textarea {
    display: block;
    max-height: 600px;
    max-width: 100%;
    min-height: 150px;
    min-width: 100%;
    padding: 0.625em;
    resize: vertical;
}

label {
    display: block;
    max-width: 100%;
    margin-bottom: .5rem;
}
